{
  "name": "jquery.input-autoresize",
  "main": "jquery.input-autoresize.js",
  "version": "0.1.0",
  "homepage": "https://github.com/rakhmanoff/jquery.input-autoresize",
  "description": "jQuery input-autoresize Plugin",
  "keywords": [
    "jquery",
    "plugin",
    "input",
    "autoresize"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
